JOB "ver1 +RTS -p -hy -N8"
DATE "Mon Nov 19 04:49 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000000
IO	16
->IO	16
IO	40
IO	24
String	24
[]	360
->(#,#)	16
TextEncoding	32
MVAR	64
Word32	16
->>IO	16
CodeBuffer	32
ForeignPtr	24
BufferList	24
Newline	24
Bool	24
->>IO	16
CodeBuffer	16
->IO	16
Handle	48
Newline	24
BufferMode	24
BufferCodec	96
(,)	72
->>(#,#)	48
Buffer	336
Handle__	272
BufferState	48
ForeignPtrContents	120
IO	40
->(#,#)	80
ThreadId	32
Maybe	80
MUT_VAR_CLEAN	256
MVAR	64
->IO	16
STRef	32
MVar	32
WEAK	144
ARR_WORDS	61360
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000000
ForeignPtr	24
BufferList	24
MVAR	32
IO	40
IO	24
String	24
TextEncoding	32
STRef	32
->>IO	16
CodeBuffer	16
BufferState	24
Bool	24
MUT_VAR_DIRTY	16
BufferMode	24
Handle	72
ThreadId	32
->IO	16
TyCon	112
MVAR	128
Word32	16
TypeRep	96
Fingerprint	48
MVar	32
->(#,#)	120
->>IO	32
CodeBuffer	64
ForeignPtrContents	168
BufferCodec	144
(,)	72
Buffer	392
Newline	48
Newline	48
MUT_VAR_CLEAN	320
Handle__	408
WEAK	192
Buffer	24
Maybe	32
Maybe	128
SomeException	24
IOException	56
BLACKHOLE	32
Word64	16
ARR_WORDS	85904
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
